# android_demo

./: README.md  build.gradle  keystore.properties  settings.gradle
annotation_demo/: README.md  build.gradle
annotation_demo/src/main/java/com/tuacy/annotationlearning/: MainActivity.java  UserInfo.java
annotation_demo/src/main/java/com/tuacy/annotationlearning/annotation/abstractprocessor/: CalzonePizza.java
annotation_demo/src/main/java/com/tuacy/annotationlearning/annotation/autowired/: AutoWiredProcess.java
annotation_demo/src/main/java/com/tuacy/annotationlearning/annotation/butterknife/: ButterKnifeProcess.java
annotationprocess/: build.gradle
annotationprocess/src/main/java/com/tuacy/annotationprocess/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java
app/: README.md  build.gradle  jtconsumer.jks  proguard-rules.pro
app/src/androidTest/java/com/androiddemos/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddemos/example/: MainActivity.kt
app/src/test/java/com/androiddemos/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
greendao_demo/: README.md  build.gradle  proguard-rules.pro
greendao_demo/src/androidTest/java/com/androiddemos/greendaoupdate/: ExampleInstrumentedTest.java
greendao_demo/src/main/: AndroidManifest.xml
greendao_demo/src/main/java/a/android/greendao/: App.java  MainActivity.java
greendao_demo/src/main/java/a/android/greendao/dao/: DaoMaster.java  DaoSession.java  PersonDao.java
greendao_demo/src/main/java/a/android/greendao/dao/table/: Person.java
greendao_demo/src/main/java/a/android/greendao/utils/: DbOpenHelper.java  LogUtil.java
greendao_demo/src/main/res/layout/: activity_main.xml
greendao_demo/src/test/java/com/androiddemos/greendaoupdate/: ExampleUnitTest.java
logApp/: ReadMe.md  build.gradle
logApp/src/androidTest/java/com/zyl/logapp/: ExampleInstrumentedTest.java
logApp/src/main/: AndroidManifest.xml
logApp/src/main/assets/: logback.xml
logApp/src/main/java/com/zyl/logapp/: MainActivity.java  TimeCounter.java
logApp/src/main/res/layout/: activity_main.xml
logApp/src/test/java/com/zyl/logapp/: ExampleUnitTest.java
ndk_demo/: ReadMe.md  build.gradle
ndk_demo/src/androidTest/java/com/zyl/ndk/: ExampleInstrumentedTest.java
ndk_demo/src/main/: AndroidManifest.xml
ndk_demo/src/main/java/: com_zyl_ndk_NdkJniUtils.h
ndk_demo/src/main/java/com/zyl/ndk/: App.java  EventBean.java  MainActivity.java  MyReceiver.java  MyService.java  NdkJniUtils.java
ndk_demo/src/main/jni/: Android.mk  Application.mk  c.c
ndk_demo/src/main/res/layout/: activity_log.xml  activity_main.xml
ndk_demo/src/test/java/com/zyl/ndk/: ExampleUnitTest.java
websocket_client_demo/: build.gradle
websocket_client_demo/src/androidTest/java/com/zyl/demo/: ExampleInstrumentedTest.java
websocket_client_demo/src/main/: AndroidManifest.xml
websocket_client_demo/src/main/java/acom/zyl/demo/: MainActivity.java
websocket_client_demo/src/main/java/acom/zyl/demo/adapter/: Adapter_ChatMessage.java
websocket_client_demo/src/main/java/acom/zyl/demo/im/: JWebSocketClient.java  JWebSocketClientService.java
websocket_client_demo/src/main/java/acom/zyl/demo/modle/: ChatMessage.java  EventBean.java
websocket_client_demo/src/main/java/acom/zyl/demo/util/: Util.java
websocket_client_demo/src/test/java/com/zyl/demo/: ExampleUnitTest.java
