apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "a.android.greendao"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//数据库版本以及Dao的相关设置
    greendao {
        //数据库schema版本
        schemaVersion 3
        daoPackage 'a.android.greendao.dao'
        //设置DaoMaster DaoSeeeion Dao目录，默认是build/generated/source/greendao
        //注释掉 targetGenDir 解决下面这个报错 Android - API 'variant.getJavaCompiler()' is obsolete and has been replaced with 'variant.getJavaCom
     //   targetGenDir 'src/main/java'
        //generateTests 'true'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'//数据库
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'////数据库升级
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'//数据库加密
}
